<!DOCTYPE html>
<html>
<head>
  <title>Map Services Enhanced Options</title>
  <style>
    textarea {
      display: block;
      width: 100%;
    }
    input[type=text], textarea {
      box-sizing: border-box;
    }
    input[type=text] {
      width: 100%;
      line-height: 1.5em;
    }
    fieldset {
      padding: 0 5px;
      border-radius: 6px;
    }
    button {  
      font-size: 1.0em;
      border: 0;
      border-radius: 4px;
      padding: 0.4em 0.8em;
      margin:  0.2em 0.4em 0.2em 0;
      background-color: #336;
      color: White;
      font-weight: bold;
      z-index: 100;
    }
  </style>
</head>
<body>

<fieldset>
<legend>Service Metadata</legend>

<label>
  <input type="checkbox" id="metadata">
  Auto-collect metadata on page load.
</label>

</fieldset>

<fieldset>
<legend>Feature Counts</legend>

<label>
  <input type="checkbox" id="featurecounts">
  Auto-collect feature counts on page load. <span><b>Warning:</b> Requires "Auto-collect metadata on page load" to be checked</span>
</label>
<br />
<label>
  <input type="checkbox" id="fieldcounts">
  Auto-collect field value counts on page load.
</label>
<br />
<label>
  <input type="checkbox" id="domaincounts">
  Auto-collect domain counts on page load.
</label>

</fieldset>

<fieldset>
<legend>Print Task</legend>
<label for="defaultwebmapasjson">Default Print Task WebMapAsJSON</label>
<textarea rows="5" id="defaultwebmapasjson"></textarea>
</fieldset>

<fieldset>
  <legend>Query Helper</legend>
  <label for="defaultwhereclause">Default where clause in query statements if space is blank</label>
  <input type="text" id="defaultwhereclause" placeholder="Leave blank for no default" /><br />
  <p>On clicking <b>Select All</b> or <b>Select all but Geometry</b>...</p>
  <input type="radio" name="queryhelperselectall" id="qhget" value="get" />
  <label for="qhget">Query (GET)</label><br />
  <input type="radio" name="queryhelperselectall" id="qhpost" value="post" />
  <label for="qhpost">Query (POST)</label><br />
  <input type="radio" name="queryhelperselectall" id="qhnothing" value="donothing" />
  <label for="qhnothing">Do Nothing</label>
</fieldset>

<button id="save">Save</button>

<script src="options.js"></script>
</body>
</html>